<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Lightweight meeting cost calculator">
    <meta name="keywords" content="meeting, cost, calculator, attendees, hourly rate">
    <meta name="author" content="Marek Luthardt">
    <meta name="viewport" content="width=90%, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Meeting Cost Calculator - how much does this meeting cost?</title>
    <script src="/js/jquery.min.js"></script>
    
    <style>
    @font-face {
      font-display: swap; 
      font-family: 'Roboto Condensed';
      font-style: normal;
      font-weight: 400;
      src: url('/fonts/roboto-condensed-v25-latin-regular.eot'); 
      src: url('/fonts/roboto-condensed-v25-latin-regular.eot?#iefix') format('embedded-opentype'), 
           url('/fonts/roboto-condensed-v25-latin-regular.woff2') format('woff2'),
           url('/fonts/roboto-condensed-v25-latin-regular.woff') format('woff'),
           url('/fonts/roboto-condensed-v25-latin-regular.ttf') format('truetype'),
           url('/fonts/roboto-condensed-v25-latin-regular.svg#RobotoCondensed') format('svg'); 
    }

    @font-face {
      font-display: swap; 
      font-family: 'Roboto Condensed';
      font-style: normal;
      font-weight: 700;
      src: url('/fonts/roboto-condensed-v25-latin-700.eot'); 
      src: url('/fonts/roboto-condensed-v25-latin-700.eot?#iefix') format('embedded-opentype'), 
           url('/fonts/roboto-condensed-v25-latin-700.woff2') format('woff2'), 
           url('/fonts/roboto-condensed-v25-latin-700.woff') format('woff'), 
           url('/fonts/roboto-condensed-v25-latin-700.ttf') format('truetype'), 
           url('/fonts/roboto-condensed-v25-latin-700.svg#RobotoCondensed') format('svg');
    }
  
      
    body {
      background-color: #999999;
    }
      
    #topframe {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: normal;
      align-content: center;
      max-width: 40em;
      margin: 0 auto;
    } 

    #miscframe {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: normal;
      align-content: center;
      max-width: 40em;
      margin: 0 auto;
    } 
      
    .box {
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: auto;
      align-self: auto;
      order: 0;
      border-top: 1rem solid black !important;
      text-align: center;
      border: 0.1em solid black;
      border-radius: 0.5em;
      color: black;
      margin: 1em;
      padding: 1em;
      font-size: 1.2em;
      font-family: 'Roboto Condensed'; 
      box-shadow: 0 0 1em #333333;
    }  
      
    #mainbox {
      background-color: white;
      min-width: 18em;
      flex: 3;
    }  

    #settings {
      background-color: white;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      row-gap: 1em;
      padding: 1.5em;
      min-width: max-content;
      flex: 1;
    }
      
    #settings .label {
      margin-bottom: 0.2em;
    }
     
    #misc {
      background-color: #DDDDDD;
      width: 100%;
      border-color: #555555;
      border-top: 1rem solid #555555 !important;
      font-family: 'Roboto Condensed'; 
    }
      
    #misc p {
    } 
    
    #copyright {
      font-family: 'Roboto Condensed';
      font-size: 0.9em;
    }
      
    #copyright a {
      color: black !important;
    }
      
    .setting_figure {
      min-width: 2em;
      display: inline-block;
    }  
      
    #costs {
      margin: 0.1em;
      font-size: 4em;
    }

    .plusminus {
      border-radius: 5em;
      display: inline-block;
      cursor: pointer;
      font-family: 'Roboto Condensed';
      text-decoration: none;
      background-color: #BBBBBB;
      border:0.1em solid #999999;
      font-size: 1.1em; 
      min-width: 1.5em;
      color: black;
    }
      
    button.currency {
      border-radius: 0.3em;
      display: inline-block;
      cursor: pointer;
      font-family: 'Roboto Condensed';
      text-decoration: none;
      background-color: #BBBBBB;
      border: 0.1em solid #999999;
      font-size: 1.1em;
      min-width: 1.5em;
      color: black;
    }  
    
    #startstop {
      font-size: 150%; 
      padding:0.5em 1.5em;
      color: #ffffff;
      border-radius: 5em;
      display: inline-block;
      cursor: pointer;
      font-family: 'Roboto Condensed';
      text-decoration: none;
      min-width: 5em;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }
      
    #tips {
      text-align: justify;
      padding-bottom: 1em;
    }
      
    #tips h2 {
      margin: 0.4em auto 0 0;
      padding: 0.3em 0;
    }
     
    #tips p {
      font-size: 80% !important;
      margin: 1em 0 !important;
      padding: 0 1em !important;      
    }      
      
    #tips_trigger {
      padding-top: 0.5em !important;
      font-size: 0.9em !important;
      cursor: help;     
    }
      
    #share {
      border-bottom: 1px solid gray;
      font-size: 0.9em !important;
      padding: 0 0 1em 0 !important;
    }
      
    .running {
      border: 0.2em solid #660000;
      background-color: #990000;
      box-shadow: 0 0 0.5em #990000;
    }
      
    .stopped {
      border: 0.2em solid green;  
      background-color: #009900;      
      box-shadow: 0 0 0.5em #009900;
    }
    </style>
    
    <!-- Matomo -->
    <script>
      var _paq = window._paq = window._paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//matomo.meeting-costs.info/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '2']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="//matomo.meeting-costs.info/matomo.php?idsite=2&amp;rec=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Matomo Code -->

  </head>
  
  <body>
    <div id="topframe">
      <div class="box" id="mainbox">
        <h1>This meeting costs</h1>
        <div id="costs"><span id="val">0.00</span>&nbsp;<span class="currency">€</span></div>
        <p id="label_duration">Duration: <span id="duration">00:00:00</span></p>
        <button id="startstop" class="stopped">Start</button>
      </div>

      <div class="box" id="settings">
        <div id="attendees">
          <p class="label">Attendees</p>
          <button id="a_sub" class="plusminus">-</button>&nbsp;<span class="setting_figure" id="current_attendees">3</span>&nbsp;<button id="a_add" class="plusminus">+</button> 
        </div>
        <div id="hourlyrate"> 
          <p class="label">Hourly rate in <span class="currency">€</span></p>
          <button id="cph_sub" class="plusminus">-</button>&nbsp;<span class="setting_figure" id="cph">45</span>&nbsp;<button id="cph_add" class="plusminus">+</button>
        </div>  
        <div id="currencies">
          <p class="label">Currency</p>
          <button id="EUR" class="currency">&euro;</button>
          <button id="USD" class="currency">&dollar;</button>          
          <button id="GBP" class="currency">&pound;</button>
        </div>  
      </div>  
    </div>  
      
    <div id="miscframe">
      <div class="box" id="misc">
        <p id="share">Share these settings: <a id="url">https://this.meeting-costs.info</a></p>
        <p id="tips_trigger">&blacktriangledown; That's too expensive? Want to reduce meeting costs? Learn how! &blacktriangledown;</p>
        <div id="tips" style="display:none">
        <h2>Keep meetings short!</h2>
          <p>Set the meeting time to some "uneven" shorter duration, e.g. 20 minutes instead of half an hour. Usually the last part of longer meetings
          does not really add much value as often it's just repeating or summarizing the discussion from the time before. Take notes, promise to send out 
            a meeting summary afterwards (and keep that promise).</p>  
          <p>Shorter meetings also tend to enhance punctuality - when a meeting takes only 50 minutes instead of a full hour, meeting-hopping attendees 
            can use the 10 minutes before the next meeting to grab a coffee and make their way to the next meeting room. This way the next meeting does not
            begin with lots of people just sitting idle and waiting.
          </p>
          <p>
            Set a clear topic and agenda for the meeting. Provide all information you expect the attendees to know upfront. This way you can start your meeting 
            right away without having to explain the topic over and over again. If an attendee did not invest the time to read your stuff before the meeting,
            maybe he is not really involved in that topic and shouldn't have been invited at all.
          </p>  
        <h2>Invite less people!</h2>
          <p>In nearly every meeting there's at least one person who is not really needed for that meeting. While inviting, ask yourself whether the person 
          you are about to add to the meeting is bringing real value/knowledge/experience to it. If this person just needs to know about the outcome, 
          send the meeting summary later.</p>
        <h2>Don't invite those with the highest cost!</h2>        
          <p>
            Usually those with higher pay ranks are those who finally have to take decisions, but are almost always not the ones that want to be 
            bothered with all the details. 
            So when your meeting is about details, don't bother your boss with discussions about details - but send her the management summary as a 
            sound foundation to take the decision. Your boss will appreciate you didn't waste her time, but supported the decision taking process.
          </p>
        <h2>Replace meetings with mails or chats!</h2>
        <p>
          Never underestimate the precision of written language. Sometimes a precisely crafted mail with links to further documents and a clear numbered list 
          of questions or items to decide allows the recipients to better understand the topic and provide better contribution than a meeting with dozens of people
          chatting, deviating from the topic or having trouble finding the right words as the meeting language is not very familiar to them. If you don't like the 
          idea of sending around mails and you have some corporate chat system at hand, try to use this.</p>
        <p>
          Asynchronous communication does not force people to switch contexts at a defined time, but only when it suits them best. Working with teams spread across
          different timezones, asynchronous communication like mail or chat might be the only way to communicate without forcing some people to attend meetings very early 
          or very late - which might not be the best time for their productivity.
        </p>
        </div>
      </div>  
      <div id="copyright">
        <p>&copy; Marek Luthardt &middot; <a href="mailto:mail@meeting-costs.info">mail@meeting-costs.info</a> &middot; No cookies. No ads. Pure value.</p>
      </div>  
    </div> 

    <script>
    Number.prototype.formatMoney = function() {
      return (parseFloat(this, 10).toFixed(this < 100 ? 2 : 0).toString());
    };
    Number.prototype.formatDuration = function() {
      var s = this;
      var h = Math.floor(s / 3600); 
          s -= h * 3600;
      var m = Math.floor(s / 60); 
          s -= m * 60;
     return (h < 10 ? '0' + h : h) + ":" + (m < 10 ? '0' + m : m) + ":" + (s < 10 ? '0' + s : s); 
    };
      
    const params = new Proxy(new URLSearchParams(window.location.search), {
      get: (searchParams, prop) => searchParams.get(prop),
    });
     
    var interval_id = 0;
    var total_costs = 0;  
    var duration = 0;
    var attendees = (parseInt(params.a) >= 2 && parseInt(params.a) <= 500) ? parseInt(params.a) : 3;  
    var hourly_rate = (parseInt(params.r) >= 15 && parseInt(params.r) <= 500) ? parseInt(params.r) : 40;  
    var currency_code = params.c ? params.c : 'EUR';  
    
    function get_attendees() {
        return parseInt($('#current_attendees').html(),10);
    }
    function set_attendees(n) {
        $('#current_attendees').html(n);
    }
    function get_cph() {
        return parseInt($('#cph').html(),10);
    }
    function set_cph(i) {
        return $('#cph').html(i);
    }
    function is_running() {
        return ($('#startstop').html() == 'Stop');
    }
    function update_url() {
        var url = 'https://this.meeting-costs.info?a=' + get_attendees() + '&r=' + get_cph() + '&c=' + currency_code;
        $('#url').text(url).attr('href', url);
    }
    
    set_attendees(attendees);
    set_cph(hourly_rate);
      
    function start() {
        interval_id = setInterval(function(){
            duration = duration + 1;
            var to_add = (get_cph() / 3600) * get_attendees();
            total_costs  = total_costs + to_add;
            $('#val').text(total_costs.formatMoney());
            $('#duration').text(duration.formatDuration());
        }, 1000);
        $('#startstop').removeClass("stopped").addClass("running").text('Stop');
    }
    
    function stop() {
        clearInterval(interval_id);
        $('#startstop').removeClass("running").addClass("stopped").text('Resume');
    }
    
    $(document).ready(function(){
        $('#a_add').click(function(){
            set_attendees(get_attendees() + 1);
            update_url();
        });
        $('#a_sub').click(function(){
            if (get_attendees() > 2) {
                set_attendees(get_attendees() - 1);
                update_url(); 
            }
        });
        $('#cph_sub').click(function(){
            if (get_cph() > 30) {
                set_cph(get_cph() - 5);
                update_url();
            }
        });
        $('#cph_add').click(function(){
            if (get_cph() < 500) {
                set_cph(get_cph() + 5);
                update_url();
            }
        });
        update_url();

        $('button.currency').click(function(){
            currency_code = $(this).attr('id'); 
            $('span.currency').html($(this).text());
            update_url();
        });
      
        $('button#' + currency_code).click();
       
        $('#startstop').click(function(){
            if (is_running()) {
                stop();
            } else {
                start();
            }
        });
      
        $('#tips_trigger').click(function() {
            $(this).slideToggle();
            $('#tips').slideToggle();
        });
    });
    </script>
  </body>
</html>
